/* ABOUT HEADER */
.about__header {
    height: 100vh;

    .about__hero__section {
        background-size: cover;
        background-position: center;
        height: calc(100% - 70px);
        background-color: $color-white;
        background-image: url('../img/bg-2.jpg');
        background-size: cover;

        .text__intro {
            width: 55%;
            h1 {
                font-size: 1.8rem;
                font-family: $font-main;
                color: $color-white;
                line-height: 1.4;
                letter-spacing: 0.8px;
            }

            p {
                color: $color-light;
                line-height: 1.7;
                font-size: 1.08rem;
                letter-spacing: 0.8px;
            }

            .join__link {
                width: 160px;
                height: 50px;
                background-color: $color-white;
                color: $color-main;
                font-size: 1.1rem;
                border-radius: 30px;
                -webkit-border-radius: 30px;
                -moz-border-radius: 30px;
                -ms-border-radius: 30px;
                -o-border-radius: 30px;
            }
        }
    }
}

@media screen and(max-width: 994px)
{
    .about__header {
        .about__hero__section {
            .text__intro {
                width: 100%;

                h1 {
                    font-size: 1.3rem;
                }
            }
        }
    }
}
