/* ABOUT ME PAGE */
.about__me {
    padding: 7rem 0;
    background-image: url('../img/about.jpg');
    background-size: cover;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: darken($color-white, 2%);
        backdrop-filter: saturate(200%) blur(10px);
        -webkit-backdrop-filter: saturate(200%) blur(10px);
        -moz-backdrop-filter: saturate(200%) blur(10px);
        -ms-backdrop-filter: saturate(200%) blur(10px);
        -o-backdrop-filter: saturate(200%) blur(10px);
        opacity: 0.7;
    }

    .about__features {
        .box__on ,
        .box__two {
            .item {
                min-height: 200px;
                background-color: $color-white;
                margin-bottom: 1rem;
                padding: 1.5rem 0.3rem;
                border-radius: 10px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                -ms-border-radius: 10px;
                -o-border-radius: 10px;

                .icon {
                    font-size: 3.3rem;
                    color: $color-main;
                }

                h3 {
                    font-size: 1.1rem;
                    margin-top: 0.5rem;
                    font-family: $font-main;
                    color: $color-dark;
                }

                p {
                    line-height: 1.7;
                    color: $color-dark;
                }
            }
        }

        .box__on {
            transform: translateY(-50px);
            -webkit-transform: translateY(-50px);
            -moz-transform: translateY(-50px);
            -ms-transform: translateY(-50px);
            -o-transform: translateY(-50px);
        }

    }

    .about__text {
        height: fit-content;

        h2 {
            font-size: 1.5rem;
            font-family: $font-main;
            color: $color-dark;
        }

        p {
            line-height: 1.7;
            color: $color-dark;
            letter-spacing: 0.7px;
            font-size: 1.08rem;
        }

        .services__link {
            width: 170px;
            height: 50px;
            background-color: $color-main;
            color: $color-white;
            border-radius: 30px;
            -webkit-border-radius: 30px;
            -moz-border-radius: 30px;
            -ms-border-radius: 30px;
            -o-border-radius: 30px;
            font-size: 1.1rem;
        }
    }
}