/* BLOG SECTION */
.blog__section {
    padding: 6rem 0;
    background-color: $color-light;

    .blog__holder {
        .post__item {
            width: 100%;
            margin-bottom: 2rem;
            padding: 1rem;

            .post__img {
                width: 100%;
                height: 350px;
                background-color: $color-dark;

                img {
                    width: 100%;
                    height: 100%;
                    background-size: cover;
                    opacity: 0.8;
                }
            }

            .post__info {
                .icon {
                    color: $color-main;
                }

                .text {
                    color: $color-dark;
                }
            }

            .post__title {
                font-size: 1.5rem;
                font-family: $font-main;
            }

            .post__body {
                color: $color-dark;
                line-height: 1.7;
            }

            .read__more {
                width: 160px;
                height: 45px;
                background-color: $color-main;
                border-radius: 30px;
                -webkit-border-radius: 30px;
                -moz-border-radius: 30px;
                -ms-border-radius: 30px;
                -o-border-radius: 30px;
            }
        }
    }

    .aside__box {
        height: fit-content;

        form {
            height: 100px;

            .form-group {
                .form-control, .btn {
                    height: 45px;
                }

                .btn {
                    width: 60px;
                    font-size: 1.3rem;
                    background-color: $color-main;
                    color: $color-light;
                }
            }
        }

        .categories {
            h3 {
                font-size: 1.3rem;
                font-family: $font-main;
                color: $color-dark;
            }

            .nav {
                .nav-item {
                    margin-bottom: 1rem;
                    .nav-link {
                        color: $color-dark;

                        &:hover {
                            color: $color-main;
                        }
                    }
                }
            }
        }

        .latest__posts {
            h3 {
                font-size: 1.3rem;
                font-family: $font-main;
                color: $color-dark;
            }

            .post__item {
                margin-bottom: 1rem;

                .post__img {
                    width: 110px;
                    height: 80px;
                    background-color: $color-dark;

                    img {
                        opacity: 0.7;
                        background-size: cover;
                    }
                }

                .post__info {
                    .post__title {
                        font-size: 1.2rem;
                        color: $color-black;
                    }

                    p {
                        color: $color-dark;
                    }
                }
            }
        }

        .tags {
            .tags__box {
                .tag__item {
                    min-width: 50px;
                    height: 30px;
                    background-color: $color-main;
                    color: $color-light;
                    border-radius: 30px;
                    -webkit-border-radius: 30px;
                    -moz-border-radius: 30px;
                    -ms-border-radius: 30px;
                    -o-border-radius: 30px;
                    margin: 0.3rem;
                    padding: 0.4rem;
                }
            }
        }
    }
}