/* CONTACT ME PAGE */
.contact__me {
    padding: 6rem 0;
    background-color: $color-light;
    position: relative;
    background-image: url('../img/about.jpg');
    background-size: cover;

    &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: $color-main;
        backdrop-filter: saturate(200%) blur(10px);
        -webkit-backdrop-filter: saturate(200%) blur(10px);
        -moz-backdrop-filter: saturate(200%) blur(10px);
        -ms-backdrop-filter: saturate(200%) blur(10px);
        -o-backdrop-filter: saturate(200%) blur(10px);
        opacity: 0.2;
    }


    form {
        padding: 2rem;
        position: relative;
        z-index: 2;
        background-color: $color-white;

        h3 {
            font-family: $font-main;
            font-size: 1.2rem;
            color: $color-dark;
            position: relative;
            padding-bottom: 0.7rem;

            &::before {
                content: "";
                position: absolute;
                width: 50px;
                height: 3px;
                background-color: $color-main;
                left: 0;
                bottom: 0;
            }
        }

        label {
            text-transform: capitalize;
        }

        .form-control {
            height: 45px;
        }

        textarea.form-control {
            height: 250px;
            resize: unset;
        }

        button {
            width: 170px;
            height: 45px;
            border: unset;
            outline: unset;
            background-color: $color-main;
            color: $color-white;
            border-radius: 30px;
            -webkit-border-radius: 30px;
            -moz-border-radius: 30px;
            -ms-border-radius: 30px;
            -o-border-radius: 30px;
        }
    }
}
