.main__header {
    min-height: 500px;
    background-color: $color-white;
    // overflow-x: hidden;

    .navbar {

        .container {
            height: 70px;

            .navbar-brand {
                height: 100%;
                width: 100px;
                background-color: $color-main;
                color: $color-white;
            }

            .navbar-nav {
                .nav-item {
                    .nav-link {
                        color: lighten($color-black, 30%);
                    }

                    &.active {
                        .nav-link {
                            color: $color-main;
                        }
                    }
                }
            }
        }
    }

    .hero__section {
        overflow: hidden;
        background-size: cover;
        background-position: center;
        height: calc(500px - 70px) !important;
        background-color: $color-white;
        background-image: url('../img/bg-2.jpg');
        background-size: cover;

        &::before {
            content: "";
            position: absolute;
            width: 200px;
            height: 200px;
            left: -130px;
            top: 20px;
            border: 30px solid $color-main;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
        }
        &::after {
            content: "";
            position: absolute;
            width: 100px;
            height: 100px;
            right: -50px;
            bottom: 20px;
            border: 20px solid $color-dark;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
        }

        .text__intro {

            h1 {
                z-index: 10;
                color: $color-light;
                font-size: 2rem;
            }

            form {
                .form-group {
                    width: 400px;
                }
                .form-control {
                    height: 45px;
                    border-radius: unset;
                    -webkit-border-radius: unset;
                    -moz-border-radius: unset;
                    -ms-border-radius: unset;
                    -o-border-radius: unset;
                    border-top-left-radius: 30px;
                    border-bottom-left-radius: 30px;
                }

                .btn {
                    width: 60px;
                    height: 45px;
                    font-size: 1.3rem;
                    background-color: $color-light;
                    color: $color-main;
                    border-radius: unset;
                    -webkit-border-radius: unset;
                    -moz-border-radius: unset;
                    -ms-border-radius: unset;
                    -o-border-radius: unset;
                    border-top-right-radius: 30px;
                    border-bottom-right-radius: 30px;
                }
            }
        }
    }
}
