/* MAIN FOOTER */
.main__footer {
    background-color: $color-white;
    padding-top: 3rem;

    .content__one {
        .text {
            h3 {
                font-family: $font-main;
                color: $color-dark;
                font-size: 1.5rem;
            }
    
            p {
                color: $color-dark;
                line-height: 1.7;
            }
        }

        .social__links {
            .link {
                font-size: 1.1rem;
                background-color: $color-main;
                width: 40px;
                height: 40px;
            }
        }
    }

    .content__two, .quick__links {
        h3 {
            font-family: $font-main;
            color: $color-dark;
            font-size: 1.3rem;
        }
    }

    .content__two {
        p {
            color: $color-dark;
        }
    }

    .quick__links {
        .links__holder {
            .link {
                margin-bottom: 0.8rem;
                color: $color-dark;

                &:hover {
                    color: $color-main;
                }
            }
        }
    }

    .bottom__content {
            border-top: 1px solid rgba($color-dark, 0.1);
            padding: 1rem 0;

            h3 {
                font-size: 1.1rem;
            }
    }
}