/* SINGLE POST STYLE */
.single__post {
    padding: 3rem 0;
    .post {
        width: 100%;
        margin-bottom: 2rem;
        padding: 1rem;

        .post__img {
            width: 100%;
            height: 350px;
            background-color: $color-dark;

            img {
                width: 100%;
                height: 100%;
                background-size: cover;
                opacity: 0.8;
            }
        }

        .post__info {
            .icon {
                color: $color-main;
            }

            .text {
                color: $color-dark;
            }
        }

        .post__title {
            font-size: 1.7rem;
            font-family: $font-main;
            position: relative;
            padding-bottom: 0.7rem;

            &::before {
                content: "";
                position: absolute;
                width: 50px;
                height: 3px;
                background-color: $color-main;
                left: 0;
                bottom: 0;
            }
        }

        .post__body {
            color: $color-dark;
            line-height: 1.7;
            word-spacing: 1.3px;
            font-size: 1.08rem;

            h1,h2,h3,h4,h5,h6 {
                font-family: $font-main;
                font-size: 1.3rem;
                text-transform: capitalize;
                color: #333;
                margin: 0.7rem 0;
            }

            ul, ol {
                margin-left: 2rem;
            }

            span {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                text-transform: capitalize;
                min-width: 50px;
                height: 30px;
                // border-radius: 30px;
                // -webkit-border-radius: 30px;
                // -moz-border-radius: 30px;
                // -ms-border-radius: 30px;
                // -o-border-radius: 30px;
                color: $color-white;
                background-color: $color-main;
                padding: 0.3rem;
            }

            blockquote {
                background-color: #f5f7fd;
                padding: 1rem;
            }

            img {
                max-width: 100%;
                background-size: cover;
            }
        }

        .post__footer {
            border-top: 1px solid rgba($color-dark, 0.2);
            padding-top: 0.7rem;

            .post__tags {
                h3 {
                    font-family: $font-main;
                    font-size: 1.2rem;
                    color: $color-dark;
                }

                .tags__list {
                    .tag__link {
                        min-width: 50px;
                        height: 30px;
                        background-color: $color-main;
                        color: $color-white;
                        border-radius: 30px;
                        -webkit-border-radius: 30px;
                        -moz-border-radius: 30px;
                        -ms-border-radius: 30px;
                        -o-border-radius: 30px;
                        padding: 0.3rem;
                        margin: 0.5rem;
                    }
                }
            }
        }
    }

    .comments {
        background-color: #ffffff;
        padding: 1rem;

        h3 {
            font-size: 1.3rem;
            font-family: $font-main;
            position: relative;
            padding-bottom: 0.7rem;

            &::before {
                content: "";
                position: absolute;
                width: 50px;
                height: 3px;
                background-color: $color-main;
                left: 0;
                bottom: 0;
            }
        }

        .comments__wrapper {
            .comment__item {
                margin-bottom: 3rem;
                padding-bottom: 1rem;
                border-bottom: 1px solid rgba($color-dark, 0.1);

                .commenter__img {
                    width: 100px;
                    height: 100px;

                    img {
                        background-size: cover;
                    }
                }

                .comment__info {
                    max-width: 80%;

                    .commenter__name {
                        font-size: 1.1rem;
                        font-family: $font-main;
                        color: $color-dark;
                    }

                    .comment__date {
                        ion-icon {
                            color: $color-main;
                        }
                    }
                }

                .comment__body {
                    color: $color-dark;
                    line-height: 1.7;
                }
            }
        }
    }

    .comment__form {
        padding: 2rem;

        h3 {
            font-family: $font-main;
            font-size: 1.2rem;
            color: $color-dark;
            position: relative;
            padding-bottom: 0.7rem;

            &::before {
                content: "";
                position: absolute;
                width: 50px;
                height: 3px;
                background-color: $color-main;
                left: 0;
                bottom: 0;
            }
        }

        .form-control {
            height: 45px;
        }

        textarea.form-control {
            height: 250px;
            resize: unset;
        }

        button {
            width: 170px;
            height: 45px;
            border: unset;
            outline: unset;
            background-color: $color-main;
            color: $color-white;
            border-radius: 30px;
            -webkit-border-radius: 30px;
            -moz-border-radius: 30px;
            -ms-border-radius: 30px;
            -o-border-radius: 30px;
        }
    }
}
