* {

    margin: 0;
    padding: 0;
    box-shadow: border-box;
}

body {
    font-family: $font-sec;
}

.content__wrapper {
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    // background-color: #2BBD88; green
    background-color: #A02BBD;

    .main__navbar {
        right: 3rem;
        top: 50%;
        transform: translateY(-50%);

        .nav__link {
            text-transform: capitalize;
            text-decoration: none;
            height: 40px;
            width: 100px;
            border-radius: 30px;
            text-align: right;
            color: $color-white;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 1rem;
            margin-bottom: 1rem;
            opacity: 0.5;
            transition: all 0.3s ease-in-out;
            position: relative;
            // box-shadow: inset 3px 3px 3px #169063, inset -3px -3px 3px #83ffd1;
            box-shadow: inset 3px 3px 3px #94118d,inset -3px -3px 3px #d961d3;

            &::before {
                content: "";
                position: absolute;
                width: 0%;
                height: 100%;
                border-radius: 30px;
                right: 0;
                top: 0;
                z-index: -1;
                opacity: 1;
                transition: all 0.3s ease;
            }

            &:hover {
                opacity: 1;
                &::before {
                    width: 100%;
                }
            }

            &.active {
                // box-shadow: 3px 3px 3px #169063, -3px -3px 3px #83ffd1;
                box-shadow: 3px 3px 3px #94118d, -3px -3px 3px #d961d3;
                opacity: 1;
                &::before { width: 100%;
                }
            }
        }
    }
}
.no__header_height {
    height: unset;
}

.navbar-collapse {
    line-height: normal !important;
}
