@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@300;400&family=Poppins:wght@600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-shadow: border-box;
}

body {
  font-family: "Assistant", sans-serif;
}

.content__wrapper {
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #A02BBD;
}
.content__wrapper .main__navbar {
  right: 3rem;
  top: 50%;
  transform: translateY(-50%);
}
.content__wrapper .main__navbar .nav__link {
  text-transform: capitalize;
  text-decoration: none;
  height: 40px;
  width: 100px;
  border-radius: 30px;
  text-align: right;
  color: #FFF;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 1rem;
  margin-bottom: 1rem;
  opacity: 0.5;
  transition: all 0.3s ease-in-out;
  position: relative;
  box-shadow: inset 3px 3px 3px #94118d, inset -3px -3px 3px #d961d3;
}
.content__wrapper .main__navbar .nav__link::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 100%;
  border-radius: 30px;
  right: 0;
  top: 0;
  z-index: -1;
  opacity: 1;
  transition: all 0.3s ease;
}
.content__wrapper .main__navbar .nav__link:hover {
  opacity: 1;
}
.content__wrapper .main__navbar .nav__link:hover::before {
  width: 100%;
}
.content__wrapper .main__navbar .nav__link.active {
  box-shadow: 3px 3px 3px #94118d, -3px -3px 3px #d961d3;
  opacity: 1;
}
.content__wrapper .main__navbar .nav__link.active::before {
  width: 100%;
}

.no__header_height {
  height: unset;
}

.navbar-collapse {
  line-height: normal !important;
}

.main__header {
  min-height: 500px;
  background-color: #FFF;
}
.main__header .navbar .container {
  height: 70px;
}
.main__header .navbar .container .navbar-brand {
  height: 100%;
  width: 100px;
  background-color: #2c67e0;
  color: #FFF;
}
.main__header .navbar .container .navbar-nav .nav-item .nav-link {
  color: #4d4d4d;
}
.main__header .navbar .container .navbar-nav .nav-item.active .nav-link {
  color: #2c67e0;
}
.main__header .hero__section {
  overflow: hidden;
  background-size: cover;
  background-position: center;
  height: calc(500px - 70px) !important;
  background-color: #FFF;
  background-image: url("../img/bg-2.jpg");
  background-size: cover;
}
.main__header .hero__section::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  left: -130px;
  top: 20px;
  border: 30px solid #2c67e0;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.main__header .hero__section::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 100px;
  right: -50px;
  bottom: 20px;
  border: 20px solid #3d3f41;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.main__header .hero__section .text__intro h1 {
  z-index: 10;
  color: #f8f8f2;
  font-size: 2rem;
}
.main__header .hero__section .text__intro form .form-group {
  width: 400px;
}
.main__header .hero__section .text__intro form .form-control {
  height: 45px;
  border-radius: unset;
  -webkit-border-radius: unset;
  -moz-border-radius: unset;
  -ms-border-radius: unset;
  -o-border-radius: unset;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
.main__header .hero__section .text__intro form .btn {
  width: 60px;
  height: 45px;
  font-size: 1.3rem;
  background-color: #f8f8f2;
  color: #2c67e0;
  border-radius: unset;
  -webkit-border-radius: unset;
  -moz-border-radius: unset;
  -ms-border-radius: unset;
  -o-border-radius: unset;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

/* ABOUT HEADER */
.about__header {
  height: 100vh;
}
.about__header .about__hero__section {
  background-size: cover;
  background-position: center;
  height: calc(100% - 70px);
  background-color: #FFF;
  background-image: url("../img/bg-2.jpg");
  background-size: cover;
}
.about__header .about__hero__section .text__intro {
  width: 55%;
}
.about__header .about__hero__section .text__intro h1 {
  font-size: 1.8rem;
  font-family: "Poppins", sans-serif;
  color: #FFF;
  line-height: 1.4;
  letter-spacing: 0.8px;
}
.about__header .about__hero__section .text__intro p {
  color: #f8f8f2;
  line-height: 1.7;
  font-size: 1.08rem;
  letter-spacing: 0.8px;
}
.about__header .about__hero__section .text__intro .join__link {
  width: 160px;
  height: 50px;
  background-color: #FFF;
  color: #2c67e0;
  font-size: 1.1rem;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

@media screen and (max-width: 994px) {
  .about__header .about__hero__section .text__intro {
    width: 100%;
  }
  .about__header .about__hero__section .text__intro h1 {
    font-size: 1.3rem;
  }
}
/* BLOG SECTION */
.blog__section {
  padding: 6rem 0;
  background-color: #f8f8f2;
}
.blog__section .blog__holder .post__item {
  width: 100%;
  margin-bottom: 2rem;
  padding: 1rem;
}
.blog__section .blog__holder .post__item .post__img {
  width: 100%;
  height: 350px;
  background-color: #3d3f41;
}
.blog__section .blog__holder .post__item .post__img img {
  width: 100%;
  height: 100%;
  background-size: cover;
  opacity: 0.8;
}
.blog__section .blog__holder .post__item .post__info .icon {
  color: #2c67e0;
}
.blog__section .blog__holder .post__item .post__info .text {
  color: #3d3f41;
}
.blog__section .blog__holder .post__item .post__title {
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
}
.blog__section .blog__holder .post__item .post__body {
  color: #3d3f41;
  line-height: 1.7;
}
.blog__section .blog__holder .post__item .read__more {
  width: 160px;
  height: 45px;
  background-color: #2c67e0;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}
.blog__section .aside__box {
  height: fit-content;
}
.blog__section .aside__box form {
  height: 100px;
}
.blog__section .aside__box form .form-group .form-control, .blog__section .aside__box form .form-group .btn {
  height: 45px;
}
.blog__section .aside__box form .form-group .btn {
  width: 60px;
  font-size: 1.3rem;
  background-color: #2c67e0;
  color: #f8f8f2;
}
.blog__section .aside__box .categories h3 {
  font-size: 1.3rem;
  font-family: "Poppins", sans-serif;
  color: #3d3f41;
}
.blog__section .aside__box .categories .nav .nav-item {
  margin-bottom: 1rem;
}
.blog__section .aside__box .categories .nav .nav-item .nav-link {
  color: #3d3f41;
}
.blog__section .aside__box .categories .nav .nav-item .nav-link:hover {
  color: #2c67e0;
}
.blog__section .aside__box .latest__posts h3 {
  font-size: 1.3rem;
  font-family: "Poppins", sans-serif;
  color: #3d3f41;
}
.blog__section .aside__box .latest__posts .post__item {
  margin-bottom: 1rem;
}
.blog__section .aside__box .latest__posts .post__item .post__img {
  width: 110px;
  height: 80px;
  background-color: #3d3f41;
}
.blog__section .aside__box .latest__posts .post__item .post__img img {
  opacity: 0.7;
  background-size: cover;
}
.blog__section .aside__box .latest__posts .post__item .post__info .post__title {
  font-size: 1.2rem;
  color: #000;
}
.blog__section .aside__box .latest__posts .post__item .post__info p {
  color: #3d3f41;
}
.blog__section .aside__box .tags .tags__box .tag__item {
  min-width: 50px;
  height: 30px;
  background-color: #2c67e0;
  color: #f8f8f2;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  margin: 0.3rem;
  padding: 0.4rem;
}

/* SINGLE POST STYLE */
.single__post {
  padding: 3rem 0;
}
.single__post .post {
  width: 100%;
  margin-bottom: 2rem;
  padding: 1rem;
}
.single__post .post .post__img {
  width: 100%;
  height: 350px;
  background-color: #3d3f41;
}
.single__post .post .post__img img {
  width: 100%;
  height: 100%;
  background-size: cover;
  opacity: 0.8;
}
.single__post .post .post__info .icon {
  color: #2c67e0;
}
.single__post .post .post__info .text {
  color: #3d3f41;
}
.single__post .post .post__title {
  font-size: 1.7rem;
  font-family: "Poppins", sans-serif;
  position: relative;
  padding-bottom: 0.7rem;
}
.single__post .post .post__title::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 3px;
  background-color: #2c67e0;
  left: 0;
  bottom: 0;
}
.single__post .post .post__body {
  color: #3d3f41;
  line-height: 1.7;
  word-spacing: 1.3px;
  font-size: 1.08rem;
}
.single__post .post .post__body h1, .single__post .post .post__body h2, .single__post .post .post__body h3, .single__post .post .post__body h4, .single__post .post .post__body h5, .single__post .post .post__body h6 {
  font-family: "Poppins", sans-serif;
  font-size: 1.3rem;
  text-transform: capitalize;
  color: #333;
  margin: 0.7rem 0;
}
.single__post .post .post__body ul, .single__post .post .post__body ol {
  margin-left: 2rem;
}
.single__post .post .post__body span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  min-width: 50px;
  height: 30px;
  color: #FFF;
  background-color: #2c67e0;
  padding: 0.3rem;
}
.single__post .post .post__body blockquote {
  background-color: #f5f7fd;
  padding: 1rem;
}
.single__post .post .post__body img {
  max-width: 100%;
  background-size: cover;
}
.single__post .post .post__footer {
  border-top: 1px solid rgba(61, 63, 65, 0.2);
  padding-top: 0.7rem;
}
.single__post .post .post__footer .post__tags h3 {
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem;
  color: #3d3f41;
}
.single__post .post .post__footer .post__tags .tags__list .tag__link {
  min-width: 50px;
  height: 30px;
  background-color: #2c67e0;
  color: #FFF;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  padding: 0.3rem;
  margin: 0.5rem;
}
.single__post .comments {
  background-color: #ffffff;
  padding: 1rem;
}
.single__post .comments h3 {
  font-size: 1.3rem;
  font-family: "Poppins", sans-serif;
  position: relative;
  padding-bottom: 0.7rem;
}
.single__post .comments h3::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 3px;
  background-color: #2c67e0;
  left: 0;
  bottom: 0;
}
.single__post .comments .comments__wrapper .comment__item {
  margin-bottom: 3rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(61, 63, 65, 0.1);
}
.single__post .comments .comments__wrapper .comment__item .commenter__img {
  width: 100px;
  height: 100px;
}
.single__post .comments .comments__wrapper .comment__item .commenter__img img {
  background-size: cover;
}
.single__post .comments .comments__wrapper .comment__item .comment__info {
  max-width: 80%;
}
.single__post .comments .comments__wrapper .comment__item .comment__info .commenter__name {
  font-size: 1.1rem;
  font-family: "Poppins", sans-serif;
  color: #3d3f41;
}
.single__post .comments .comments__wrapper .comment__item .comment__info .comment__date ion-icon {
  color: #2c67e0;
}
.single__post .comments .comments__wrapper .comment__item .comment__body {
  color: #3d3f41;
  line-height: 1.7;
}
.single__post .comment__form {
  padding: 2rem;
}
.single__post .comment__form h3 {
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem;
  color: #3d3f41;
  position: relative;
  padding-bottom: 0.7rem;
}
.single__post .comment__form h3::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 3px;
  background-color: #2c67e0;
  left: 0;
  bottom: 0;
}
.single__post .comment__form .form-control {
  height: 45px;
}
.single__post .comment__form textarea.form-control {
  height: 250px;
  resize: unset;
}
.single__post .comment__form button {
  width: 170px;
  height: 45px;
  border: unset;
  outline: unset;
  background-color: #2c67e0;
  color: #FFF;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

/* ABOUT ME PAGE */
.about__me {
  padding: 7rem 0;
  background-image: url("../img/about.jpg");
  background-size: cover;
  position: relative;
}
.about__me::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #fafafa;
  backdrop-filter: saturate(200%) blur(10px);
  -webkit-backdrop-filter: saturate(200%) blur(10px);
  -moz-backdrop-filter: saturate(200%) blur(10px);
  -ms-backdrop-filter: saturate(200%) blur(10px);
  -o-backdrop-filter: saturate(200%) blur(10px);
  opacity: 0.7;
}
.about__me .about__features .box__on .item,
.about__me .about__features .box__two .item {
  min-height: 200px;
  background-color: #FFF;
  margin-bottom: 1rem;
  padding: 1.5rem 0.3rem;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.about__me .about__features .box__on .item .icon,
.about__me .about__features .box__two .item .icon {
  font-size: 3.3rem;
  color: #2c67e0;
}
.about__me .about__features .box__on .item h3,
.about__me .about__features .box__two .item h3 {
  font-size: 1.1rem;
  margin-top: 0.5rem;
  font-family: "Poppins", sans-serif;
  color: #3d3f41;
}
.about__me .about__features .box__on .item p,
.about__me .about__features .box__two .item p {
  line-height: 1.7;
  color: #3d3f41;
}
.about__me .about__features .box__on {
  transform: translateY(-50px);
  -webkit-transform: translateY(-50px);
  -moz-transform: translateY(-50px);
  -ms-transform: translateY(-50px);
  -o-transform: translateY(-50px);
}
.about__me .about__text {
  height: fit-content;
}
.about__me .about__text h2 {
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
  color: #3d3f41;
}
.about__me .about__text p {
  line-height: 1.7;
  color: #3d3f41;
  letter-spacing: 0.7px;
  font-size: 1.08rem;
}
.about__me .about__text .services__link {
  width: 170px;
  height: 50px;
  background-color: #2c67e0;
  color: #FFF;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  font-size: 1.1rem;
}

/* ABOUT PAGE SERVICES */
.services {
  padding: 6rem 0;
  background-color: #f7f7f7;
}
.services .services__text h3 {
  font-family: "Poppins", sans-serif;
  color: #3d3f41;
  font-size: 1.5rem;
}
.services .services__text p {
  line-height: 1.7;
  font-size: 1.08rem;
  color: #3d3f41;
}
.services .services__img img {
  max-width: 80%;
}

/* CONTACT ME PAGE */
.contact__me {
  padding: 6rem 0;
  background-color: #f8f8f2;
  position: relative;
  background-image: url("../img/about.jpg");
  background-size: cover;
}
.contact__me::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #2c67e0;
  backdrop-filter: saturate(200%) blur(10px);
  -webkit-backdrop-filter: saturate(200%) blur(10px);
  -moz-backdrop-filter: saturate(200%) blur(10px);
  -ms-backdrop-filter: saturate(200%) blur(10px);
  -o-backdrop-filter: saturate(200%) blur(10px);
  opacity: 0.2;
}
.contact__me form {
  padding: 2rem;
  position: relative;
  z-index: 2;
  background-color: #FFF;
}
.contact__me form h3 {
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem;
  color: #3d3f41;
  position: relative;
  padding-bottom: 0.7rem;
}
.contact__me form h3::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 3px;
  background-color: #2c67e0;
  left: 0;
  bottom: 0;
}
.contact__me form label {
  text-transform: capitalize;
}
.contact__me form .form-control {
  height: 45px;
}
.contact__me form textarea.form-control {
  height: 250px;
  resize: unset;
}
.contact__me form button {
  width: 170px;
  height: 45px;
  border: unset;
  outline: unset;
  background-color: #2c67e0;
  color: #FFF;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

/* MAIN FOOTER */
.main__footer {
  background-color: #FFF;
  padding-top: 3rem;
}
.main__footer .content__one .text h3 {
  font-family: "Poppins", sans-serif;
  color: #3d3f41;
  font-size: 1.5rem;
}
.main__footer .content__one .text p {
  color: #3d3f41;
  line-height: 1.7;
}
.main__footer .content__one .social__links .link {
  font-size: 1.1rem;
  background-color: #2c67e0;
  width: 40px;
  height: 40px;
}
.main__footer .content__two h3, .main__footer .quick__links h3 {
  font-family: "Poppins", sans-serif;
  color: #3d3f41;
  font-size: 1.3rem;
}
.main__footer .content__two p {
  color: #3d3f41;
}
.main__footer .quick__links .links__holder .link {
  margin-bottom: 0.8rem;
  color: #3d3f41;
}
.main__footer .quick__links .links__holder .link:hover {
  color: #2c67e0;
}
.main__footer .bottom__content {
  border-top: 1px solid rgba(61, 63, 65, 0.1);
  padding: 1rem 0;
}
.main__footer .bottom__content h3 {
  font-size: 1.1rem;
}

/*# sourceMappingURL=app.css.map */
