@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@300;400&family=Poppins:wght@600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-shadow: border-box;
}

body {
  font-family: "Assistant", sans-serif;
  overflow-x: hidden;
}

.content__wrapper {
  float: right;
  margin-top: 70px;
  width: calc(100% - 170px);
  min-height: calc(100vh - 70px);
  background-color: #3c433e;
}

.text__intro {
  height: 60px;
  background-color: #4e51ec;
  width: 60%;
  padding: 1rem;
  border-radius: 40px;
}
.text__intro .icon, .text__intro h3 {
  color: #FFF;
}
.text__intro .icon {
  font-size: 2rem;
}
.text__intro h3 {
  font-size: 1.2rem;
}

.toggle__navbar {
  display: none;
}

.toggleAsideNavbar {
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  right: 0px !important;
}

/* TOP NAVBAR */
.top__navbar nav {
  height: 70px;
  background-color: #3190ce;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10000;
}
.top__navbar nav .logo {
  width: 170px;
  background-color: #FFF;
}

/* ASIDE NAVBAR CONTAINER */
.aside__navbar {
  position: fixed;
  left: 0;
  top: 70px;
  width: 170px;
  height: calc(100vh - 70px);
  background-color: #48504a;
}
.aside__navbar .nav__link {
  height: 70px;
  color: #f8f8f2;
}
.aside__navbar .nav__link .icon {
  font-size: 1.3rem;
}
.aside__navbar .nav__link:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
.aside__navbar .nav__link.active {
  background-color: rgba(255, 255, 255, 0.1);
  border-left: 4px solid #f8f8f2;
  position: relative;
}
.aside__navbar .nav__link.active::after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: #FFF;
  margin-right: 0.3rem;
}

/* ADMIN DASHBAORD PAGE */
.dashboard .count__items .item {
  margin-bottom: 1rem;
}
.dashboard .count__items .item .inner__item {
  height: 160px;
  background-color: #3190ce;
  border-radius: 10px;
}
.dashboard .count__items .item .inner__item .text .icon {
  font-size: 3rem;
  color: #FFF;
}
.dashboard .count__items .item .inner__item .text h3 {
  font-size: 1.3rem;
  color: #f8f8f2;
}
.dashboard .count__items .item .inner__item .number span {
  width: 65px;
  height: 65px;
  background-color: #FFF;
  font-size: 1.3rem;
}
.dashboard .count__items .item:first-of-type .inner__item {
  background-image: linear-gradient(to right, #7036e2, #3961f1);
}
.dashboard .count__items .item:first-of-type .inner__item .number span {
  color: #7036e2;
}
.dashboard .count__items .item:nth-of-type(2) .inner__item {
  background-image: linear-gradient(to right, #28d675, #2de09e);
}
.dashboard .count__items .item:nth-of-type(2) .inner__item .number span {
  color: #28d675;
}
.dashboard .count__items .item:nth-of-type(3) .inner__item {
  background-image: linear-gradient(to right, #e23636, #f13963);
}
.dashboard .count__items .item:nth-of-type(3) .inner__item .number span {
  color: #e23636;
}
.dashboard .count__items .item:nth-of-type(4) .inner__item {
  background-image: linear-gradient(to right, #e29536, #f18539);
}
.dashboard .count__items .item:nth-of-type(4) .inner__item .number span {
  color: #e29536;
}
.dashboard .latest__posts .content .post {
  margin-bottom: 1rem;
}
.dashboard .latest__posts .content .post .inner__item {
  padding: 1rem;
  background-color: #FFF;
  height: 539;
}
.dashboard .latest__posts .content .post .inner__item .post__img {
  height: 300px;
  background-color: #3d3f41;
}
.dashboard .latest__posts .content .post .inner__item .post__img img {
  background-size: cover;
  opacity: 0.7;
}
.dashboard .latest__posts .content .post .inner__item .post__info .icon {
  color: #3190ce;
}
.dashboard .latest__posts .content .post .inner__item .post__info .text {
  color: #3d3f41;
}
.dashboard .latest__posts .content .post .inner__item .post__title {
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
}
.dashboard .latest__posts .content .post .inner__item .post__body {
  color: #3d3f41;
  line-height: 1.7;
}
.dashboard .latest__posts .content .post .inner__item .read__more {
  width: 160px;
  height: 45px;
  background-color: #3190ce;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}
.dashboard .latest__comments .text__intro {
  background-color: #28d77a;
}
.dashboard .latest__comments .content .comment {
  margin-bottom: 1rem;
}
.dashboard .latest__comments .content .comment .inner__item .comment-info .icon {
  color: #28d77a;
}
.dashboard .latest__comments .content .comment .inner__item .comment-info p, .dashboard .latest__comments .content .comment .inner__item .comment-info .body {
  color: #3d3f41;
}
.dashboard .latest__comments .content .comment .inner__item .comment-info a.comment__page__link {
  min-width: 170px;
  height: 50px;
  background-color: #28d77a;
  color: #FFF;
  border-radius: 30px;
}
.dashboard .latest__messages .text__intro {
  background-color: #ed8938;
}
.dashboard .latest__messages .inner__item {
  margin-bottom: 1rem;
}
.dashboard .latest__messages .inner__item .icon {
  color: #ed8938;
}
.dashboard .latest__messages .inner__item p, .dashboard .latest__messages .inner__item .body {
  color: #3d3f41;
}
.dashboard .latest__messages .inner__item .body {
  padding-top: 1rem;
  margin-top: 1rem;
  border-top: 1px solid rgba(237, 137, 56, 0.5);
}

/* messages__page */
.messages__page .text__intro {
  background-color: #ed8938;
}
.messages__page .inner__item {
  margin-bottom: 1rem;
}
.messages__page .inner__item .icon {
  color: #ed8938;
}
.messages__page .inner__item p, .messages__page .inner__item .body {
  color: #3d3f41;
}
.messages__page .inner__item .body {
  padding-top: 1rem;
  margin-top: 1rem;
  border-top: 1px solid rgba(237, 137, 56, 0.5);
}
.messages__page .inner__item .delete__message__link {
  width: 140px;
  height: 45px;
  background-color: #ed8938;
  color: #FFF;
  border-radius: 30px;
}

/* COMMENTS PAGE */
.comments__page .text__intro {
  background-color: #28d77a;
}
.comments__page .content .comment {
  margin-bottom: 1rem;
}
.comments__page .content .comment .inner__item .comment-info .icon {
  color: #28d77a;
}
.comments__page .content .comment .inner__item .comment-info p, .comments__page .content .comment .inner__item .comment-info .body {
  color: #3d3f41;
}
.comments__page .content .comment .inner__item .comment-info a.action__link {
  min-width: 80px;
  height: 35px;
  background-color: #28d77a;
  color: #FFF;
  border-radius: 30px;
}
.comments__page .content .comment .inner__item .comment-info a.action__link.delete__comment {
  background-color: #ef445f;
}
.comments__page .content .comment .inner__item .comment-info a.action__link.uprove__comment {
  background-color: #3190ce;
}

/* BLOG PAGE */
.blog__page .content .post {
  margin-bottom: 1rem;
  overflow: hidden;
}
.blog__page .content .post .inner__item {
  padding: 1rem;
  background-color: #FFF;
  height: 550px;
}
.blog__page .content .post .inner__item .post__img {
  height: 300px;
  background-color: #3d3f41;
}
.blog__page .content .post .inner__item .post__img img {
  background-size: cover;
  opacity: 0.7;
}
.blog__page .content .post .inner__item .post__info .icon {
  color: #3190ce;
}
.blog__page .content .post .inner__item .post__info .text {
  color: #3d3f41;
}
.blog__page .content .post .inner__item .post__title {
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
}
.blog__page .content .post .inner__item .post__body {
  color: #3d3f41;
  line-height: 1.7;
}

/* ADD POST PAGE */
.addPost__page form {
  background-color: #FFF;
}
.addPost__page form label {
  text-transform: capitalize;
}
.addPost__page form .form-control {
  height: 45px;
}
.addPost__page form .submit__btn {
  width: 150px;
  height: 45px;
  background-color: #3190ce;
  color: #FFF;
  border-radius: 30px;
  outline: unset;
  border: unset;
}

/* PROFILE PAGE */
.profile__page .update__profile__link {
  width: 160px;
  height: 45px;
  color: #FFF;
  background-color: #3190ce;
  border-radius: 30px;
}

/* RESPONSIVE */
@media only screen and (max-width: 994px) {
  .top__navbar .user__nav nav {
    padding: 0px !important;
  }
  .top__navbar .user__nav a {
    display: none;
  }
  .top__navbar .user__nav .toggle__navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    font-size: 2rem;
    background-color: #FFF;
    outline: unset;
    color: #3d3f41;
  }

  aside.aside__navbar {
    left: unset;
    right: -170px;
    z-index: 10000;
  }

  .content__wrapper {
    float: right;
    margin-top: 70px;
    width: calc(100%);
    min-height: calc(100vh - 70px);
    background-color: #3c433e;
  }
}

/*# sourceMappingURL=app.css.map */
