/* ASIDE NAVBAR CONTAINER */
.aside__navbar {
	position: fixed;
	left: 0;
	top: 70px;
	width: 170px;
	height: calc(100vh - 70px);
	background-color: #48504a;

	.nav__link {
		height: 70px;
		color: $color-light;

		.icon {
			font-size: 1.3rem;
		}

		&:hover {
			background-color: rgba($color-white, 0.1);
		}

		&.active {
			background-color: rgba($color-white, 0.1);
			border-left: 4px solid $color-light;
			position: relative;

			&::after {
				content: "";
				position: absolute;
				right: 0;
				top: 50%;
				transform: translateY(-50%);
				width: 7px;
				height: 7px;
				border-radius: 50%;
				background-color: $color-white;
				margin-right: 0.3rem;
			}
		}

	}
} 