/* BLOG PAGE */
.blog__page {
	.content {
		.post {
			margin-bottom: 1rem;
            overflow: hidden;

			.inner__item {
				padding: 1rem;
				background-color: $color-white;
				height: 550px;

				.post__img {
					height: 300px;
					background-color: $color-dark;

					img {
						background-size: cover;
						opacity: 0.7;
					}
				}

				.post__info {
	                .icon {
	                    color: $color-main;
	                }

	                .text {
	                    color: $color-dark;
	                }
	            }

	            .post__title {
	                font-size: 1.5rem;
	                font-family: $font-main;
	            }

	            .post__body {
	                color: $color-dark;
	                line-height: 1.7;
	            }
			}
		}
	}
}
