/* COMMENTS PAGE */
.comments__page {
	.text__intro {
			background-color: #28d77a;
		}

	.content {
		.comment {
			margin-bottom: 1rem;

			.inner__item {
				.comment-info  {
					.icon {
						color: #28d77a;
					}

					p , .body {
						color: $color-dark;
					}

					a.action__link {
						min-width: 80px;
						height: 35px;
						background-color: #28d77a;
						color: $color-white;
						border-radius: 30px;

						&.delete__comment {
							background-color: #ef445f;
						}

						&.uprove__comment {
							background-color: #3190ce;
						}
					}
				}
			}
		}
	}
}
