/* ADMIN DASHBAORD PAGE */
.dashboard {
	.count__items {
		.item {
			margin-bottom: 1rem;

			.inner__item {
				height: 160px;
				background-color: $color-main;
				border-radius: 10px;

				.text {
					.icon {
						font-size: 3rem;
						color: $color-white;
					}

					h3 {
						font-size: 1.3rem;
						color: $color-light;
					}
				}

				.number {
					span {
						width: 65px;
						height: 65px;
						background-color: $color-white;
						font-size: 1.3rem;
					}
				}
			}

			&:first-of-type {
				.inner__item {
					background-image: linear-gradient(to right, #7036e2, #3961f1);

					.number {
						span {
							color: #7036e2;
						}
					}
				}
			}

			&:nth-of-type(2) {
				.inner__item {
					background-image: linear-gradient(to right, #28d675, #2de09e);

					.number {
						span {
							color: #28d675;
						}
					}
				}
			}

			&:nth-of-type(3) {
				.inner__item {
					background-image: linear-gradient(to right, #e23636, #f13963);

					.number {
						span {
							color: #e23636;
						}
					}
				}
			}

			&:nth-of-type(4) {
				.inner__item {
					background-image: linear-gradient(to right, #e29536, #f18539);

					.number {
						span {
							color: #e29536;
						}
					}
				}
			}
		}
	}

	.latest__posts {
		.content {
			.post {
				margin-bottom: 1rem;

				.inner__item {
					padding: 1rem;
					background-color: $color-white;
					height: 539;

					.post__img {
						height: 300px;
						background-color: $color-dark;

						img {
							background-size: cover;
							opacity: 0.7;
						}
					}

					.post__info {
		                .icon {
		                    color: $color-main;
		                }

		                .text {
		                    color: $color-dark;
		                }
		            }

		            .post__title {
		                font-size: 1.5rem;
		                font-family: $font-main;
		            }

		            .post__body {
		                color: $color-dark;
		                line-height: 1.7;
		            }

		            .read__more {
		                width: 160px;
		                height: 45px;
		                background-color: $color-main;
		                border-radius: 30px;
		                -webkit-border-radius: 30px;
		                -moz-border-radius: 30px;
		                -ms-border-radius: 30px;
		                -o-border-radius: 30px;
		            }
				}
			}
		}
	}

	.latest__comments {
		.text__intro {
			background-color: #28d77a;
		}

		.content {
			.comment {
				margin-bottom: 1rem;

				.inner__item {
					.comment-info  {
						.icon {
							color: #28d77a;
						}

						p , .body {
							color: $color-dark;
						}

						a.comment__page__link {
							min-width: 170px;
							height: 50px;
							background-color: #28d77a;
							color: $color-white;
							border-radius: 30px;
						}
					}
				}
			}
		}
	}

	.latest__messages {
		.text__intro {
			background-color: #ed8938;
		}

		.inner__item {
			margin-bottom: 1rem;
			.icon {
				color: #ed8938;
			}

			p , .body {
				color: $color-dark;
			}

			.body {
				padding-top: 1rem;
				margin-top: 1rem;
				border-top: 1px solid rgba(#ed8938, 0.5);
			}
		}
	}
}
