* {

    margin: 0;
    padding: 0;
    box-shadow: border-box;
}

body {
    font-family: $font-sec;
    overflow-x: hidden;
}

.content__wrapper {
	float: right;
	margin-top: 70px;
	width: calc(100% - 170px);
	min-height: calc(100vh - 70px);
	background-color: darken(#48504a, 5%);
}

.text__intro {
	height: 60px;
	background-color: #4e51ec;
	width: 60%;
	padding: 1rem;
	border-radius: 40px;

	.icon, h3 {
		color: $color-white;
	}

	.icon {
		font-size: 2rem;
	}

	h3 {
		font-size: 1.2rem
	}
}

.toggle__navbar {
    display: none;
}

.toggleAsideNavbar {
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    right: 0px !important;
}
