/* RESPONSIVE */
@media only screen and (max-width: 994px)
{
    .top__navbar {
        .user__nav {
            nav {
                padding: 0px !important;
            }
            a {
                display: none;
            }

            .toggle__navbar {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 60px;
                font-size: 2rem;
                background-color: $color-white;
                outline: unset;
                color: $color-dark;
            }
        }
    }
    aside.aside__navbar {
        left: unset;
        right: -170px;
        z-index: 10000;
    }

    .content__wrapper {
        float: right;
        margin-top: 70px;
        width: calc(100%);
        min-height: calc(100vh - 70px);
        background-color: darken(#48504a, 5%);
    }
}
